# soaba

./: .gitignore  LICENSE.txt  README.md  contributors.txt  pom.xml  run.bat  run.sh  run_standalone.sh
client/: index.html  mongoose  soaba-icon.psd
client.min/js/: soaba..min.js  soaba.pages.meteo.js  soaba.security.js
client/css/: bootstrap-switch.css  dashboard.css  plugins.css  soaba.css  soaba.login.css
client/js/: plugins.js  soaba.js  soaba.pages.cpanel.js  soaba.pages.datapoints.js  soaba.pages.diagnostics.js  soaba.pages.eviewer.js  soaba.pages.gateways.js  soaba.pages.meteo.js  soaba.plugins.js  soaba.security.js  soaba.utils.js
client/tests/: runner.css  runner.js  tests.js
client/views/: application.html
doc/presentation/: slides.pptx
resources/: bground-b64.txt  bonjour.html.tmpl  log4j.xml  log4j2.xml  pic.base64.txt  soaba.config
src/main/java/soaba/core/: GatewayManager.java
src/main/java/soaba/core/api/: IDatapoint.java  IGatewayDriver.java
src/main/java/soaba/core/config/: AppConfig.java  EnergyLabSetup.java  ExcludeTransformer.java
src/main/java/soaba/core/exception/: DatapointInvalidValueTypeException.java  DatapointReadonlyAccessTypeException.java  DatapointWriteonlyAccessTypeException.java  GatewayConnectionLostException.java  GatewayDriverException.java  GatewayMaxConnectionsReachedException.java  ServiceResourceErrorException.java
src/main/java/soaba/core/gateways/drivers/: KNXGatewayDriver.java
src/main/java/soaba/core/models/: Datapoint.java  DatapointValue.java  Session.java
src/main/java/soaba/schedulers/: package-info.java
src/main/java/soaba/services/: AuthService.java  BonjourService.java  BuildingDataService.java  KNXGatewayService.java  RestletServer.java
src/main/java/soaba/services/rest/: KNXGatewayEndpoints.java  KNXGatewayService.java
src/test/java/soaba/core/gateway/drivers/tests/: AllTests.java  KNXGatewayDriverTest.java
